* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;;
}

/* body{background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);} */
header {
    width: 100%;
    height: 50px;
    background: rgb(19, 56, 61);
}

#visual {
    width: 100%;
    overflow: hidden;
}

.box1 {
    width: 100%;
    height: 500px;
    background: #eddac6;
}

/* .slide-img{position: absolute; width: 300%; height: 100%; display: flex; justify-content: space-between; z-index: 1; animation-duration: 8s; animation-iteration-count: infinite; animation-delay: calc(-8.0s+0.4s);}
.slide-img > img {width:1600px; height:100%;}
#slide {position: relative; height:100%;} */
.logo > a {
    color: #fff;
    position: absolute;
    left: 200px;
}

.gnb > ul > li > a {
    color: #fff;
}

.gnb > ul > li > a:hover {
    text-decoration: underline;
}

header > .logo {
    line-height: 50px;
}

.gnb > .logo > li > a:hover {
    width: 100px;
    height: 50px;
    background: #ccc;
    color: #ccc;
}

.wrap {
    width: 1600px;
    margin: 0 auto;
}

.logo > .gnb {
    position: absolute;
    right: 40%;
    margin: 0 auto;
    justify-content: center;
    top: 0;
    word-spacing: 40px;
}

section h2 {
    padding: 50px 0;
}

.visual {
    height: 700px;
    width: 100%;
    overflow: hidden;
}

@keyframes scenes-1 {
    000% {
        left: calc(100% * -0);
    }
    020% {
        left: calc(100% * -0);
    }

    025% {
        left: calc(100% * -1);
    }
    045% {
        left: calc(100% * -1);
    }

    050% {
        left: calc(100% * -2);
    }
    070% {
        left: calc(100% * -2);
    }

    075% {
        left: calc(100% * -1);
    }
    095% {
        left: calc(100% * -1);
    }

    100% {
        left: calc(100% * -0);
    }
}

@keyframes scenes-2 {
    000% {
        left: calc(100% * -1);
    }
    020% {
        left: calc(100% * -1);
    }

    025% {
        left: calc(100% * -2);
    }
    045% {
        left: calc(100% * -2);
    }

    050% {
        left: calc(100% * -1);
    }
    070% {
        left: calc(100% * -1);
    }

    075% {
        left: calc(100% * -0);
    }
    095% {
        left: calc(100% * -0);
    }

    100% {
        left: calc(100% * -1);
    }
}

@keyframes scenes-3 {
    000% {
        left: calc(100% * -2);
    }
    020% {
        left: calc(100% * -2);
    }

    025% {
        left: calc(100% * -1);
    }
    045% {
        left: calc(100% * -1);
    }

    050% {
        left: calc(100% * -0);
    }
    070% {
        left: calc(100% * -0);
    }

    075% {
        left: calc(100% * -1);
    }
    095% {
        left: calc(100% * -1);
    }

    100% {
        left: calc(100% * -2);
    }
}

@keyframes scenes-4 {
    000% {
        left: calc(100% * -1);
    }
    020% {
        left: calc(100% * -1);
    }

    025% {
        left: calc(100% * -0);
    }
    045% {
        left: calc(100% * -0);
    }

    050% {
        left: calc(100% * -1);
    }
    070% {
        left: calc(100% * -1);
    }

    075% {
        left: calc(100% * -2);
    }
    095% {
        left: calc(100% * -2);
    }

    100% {
        left: calc(100% * -1);
    }
}

.slide-img {
    animation-name: scenes-1;
}

.slide-animate-1:checked ~ .slide > .slide-img {
    animation-name: scenes-1;
}

.slide-animate-2:checked ~ .slide > .slide-img {
    animation-name: scenes-2;
}

.slide-animate-3:checked ~ .slide > .slide-img {
    animation-name: scenes-3;
}

.slide-animate-4:checked ~ .slide > .slide-img {
    animation-name: scenes-4;
}

.slide {
    position: relative;
    height: 100%;
}

.slide-img {
    position: absolute;
    width: 300%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: calc(-8.0s + 0.4s);
}

.slide-img > img {
    width: 1600px;
    height: 100%;
}

.online {
    padding-top: 20px;
}

.card-set {
    width: 100%;
    padding: 10px 80px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.user-test {
    width: 100%;
    display: grid;
    grid-template-rows: 200px 80px;
}

.img {
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    display: flex;
}

.img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: all 1s;
    cursor: pointer;
}

.img > img:nth-child(1) {
    left: 0;
}

.img > img:nth-child(2) {
    left: 100%;
}

.img:hover > img:nth-child(2) {
    left: 0;
}

.login {
    width: 75px;
    height: 30px;
    background: #f6bb42;
    position: absolute;
    top: 10px;
    right: 300px;
    border-radius: 4px;
    font-size: 15px;
    border: 0px;
    color: #333;
}

.join {
    width: 85px;
    height: 30px;
    background: #f6bb42;
    position: absolute;
    top: 9px;
    right: 200px;
    border-radius: 4px;
    border: 0px;
    color: black;
    color: #333;
}

.image > img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.card-list {
    width: 100%;
    padding: 10px 80px;
    display: flex;
    justify-content: space-around;
    perspective: 2000px;
}

.card-info {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.9s;
    transform-style: preserve-3d;
    display: flex;
}

.card-info:hover .image {
    transform: rotateY(180deg);
}

.card-info:hover .back-info {
    transform: rotateY(360deg);
}

.image {
    transition: 0.8s;
    backface-visibility: hidden;
}

.card-info, .back-info {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-info {
    color: #333;
    font-weight: 900;
}

.back-info {
    width: 350px;
    height: 350px;
    background: rgb(27, 36, 49);
    position: absolute;
    transform: rotateY(180deg);
    text-align: center;
    line-height: 50px;
    top: 0;
    align-items: center;
    transition: .8s;
    padding: 80px;
    border: 1px solid #666;
    border-radius: 20px;
}

.more-info {
    width: 100px;
    height: 40px;
    background: rgb(27, 36, 49);
    outline: solid #fff;
    color: #fff;
    border: 1px solid #333;
}

.more-info:hover {
    cursor: pointer;
    transition: 0.8s;
    background: #fff;
    color: #000;
}

.people-review {
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    grid-gap: 40px;
    font-size: 18px;
    font-weight: 300;
}

.human {
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 5px #2e264c;
    display: flex;
    right: 20px;
    position: relative;
}

footer {
    display: flex;
    width: 100%;
    height: 80px;
    line-height: 80px;
    align-items: center;
    background: rgb(19, 56, 61);
    color: #fff;
    justify-content: center;
}

.human {
    line-height: 30px;
    width: 700px;
    height: 300px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

footer {
    margin-top: 50px;
}

.login:hover {
    cursor: pointer;
}

.join:hover {
    cursor: pointer;
}

.back-info > p {
    color: #fff;
}

.text > p > i {
    color: #f6bb42;
}

.human > p > i {
    color: #f6bb42;
}

.text {
    width: 350px;
    height: 100px;
    border-right: dashed 1px #333;
    border-bottom: dashed 1px #333;
    border-left: dashed 1px #333;
    border-radius: 5px;
}

.text > p {
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}